.experience {
    width: 80%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.experience h1 {
    font-size: 2.5rem;
    color: var(--color-accent);
}

.experience h5 {
    font-size: 1rem;
    font-weight: 800;
}

@media screen and (max-width: 1024px) {
    .experience {
        width: 95%;
        margin: 2rem auto 4rem;
    }

    .experience h1 {
        font-size: 1.6rem;
    }
}

.experience__container {
    width: 100%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    overflow: hidden;
}

.experience__item {
    background-color: var(--color-secondary-dark);
    text-align: start;
    padding: 1.2rem 1rem;
    border-radius: 10px;
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    transition: var(--transition);
}

.experience__item:hover {
    border-color: var(--color-accent);
    background: transparent;
}

.experience__role {
    font-size: 1.5rem;
    font-weight: bold;
}

.experience__company {
    font-size: 1.2rem;
    font-style: bold;
    color: var(--color-accent);
}

.experience__duration {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-style: italic;
    color: #a19494;
}

.experience__responsibilities {
    list-style-type: disc;
    padding-left: 1.5rem;
}

.experience__responsibilities li {
    margin-bottom: 0.5rem;
}

@media screen and (max-width: 1024px) {
    .experience__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .experience__item {
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    .experience__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}